<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<h1>Total hours this pay period:</h1>
		<p id="totalHours"></p>
		<button class="punch-button"></button>
		<div class="timesheet">
			<div class="summary-table">

			</div>
			<div class="punch-card">
				<div class="header">

				</div>
				<div class="punch-table-wrap">
					<div class="punch-table">

					</div>
				</div>
			</div>
		</div>
		<button class="refresh">refresh</button>
		<a class="full-site-link" href="https://hcm.paycor.com/Portal/#/" target="_blank">Open Paycor</a>
		<div class="status-area"></div>
	</main>
	<div class="load-overlay">
		<div class="spinner-wrap">
			<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
				<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
			</svg>
		</div>
		<div class="msg">

		</div>
	</div>
</body>
<script src="jquery-3.4.1.min.js"></script>
<script src="main.js"></script>
</html>